# hello-world

./: pom.xml  readme.txt
src/main/java/com/example/demo/: App.java  DatabaseUtil.java  LoginServlet.java  ProcessUtils.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/error/: 500.html
src/main/webapp/WEB-INF/views/: index.jsp
